<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kop Surat Responsif</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    h4 {
      /* color: #333; */
      font-size: 16px;
      /* font-weight: bold; */
      /* margin-bottom: 10px; */
      font-family: "Times New Roman", Times, serif;
    }

    .head {
      /* color: #777; */
      font-size: 16px;
      font-weight: bold;

      font-family: "Times New Roman", Times, serif;
    }

    .desc {
      /* color: #777; */
      font-size: 12px;
      /* font-weight: bold; */

      font-family: "Times New Roman", Times, serif;
    }

    .kop-surat {
      display: flex;
      align-items: center;
    }

    .kop-surat img {
      max-width: 100%;
      height: auto;
    }

    .tebal {
      position: relative;
      /* top: 20px; */
      /* border: none; */
      height: 5px;
      background: black;
      margin-bottom: -12px;
    }

    .tipis {
      /* position: relative; */
      /* top: 20px; */
      /* border: none; */
      height: 1px;
      background: black;
      /* margin-bottom: 50px; */
    }

    @media (max-width: 767.98px) {
      .kop-surat {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 kop-surat">
        <img class="img-thumbnail"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/239px-Logo_Universitas_Brawijaya.svg.png"
          alt="Gambar Kiri" style="width:100px;height:100%;">
      </div>
      <div class="col-md-6 kop-surat">
        <span>
          <h4 class="text-center">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISTEK, DAN TEKNOLOGI</h4>
          <p class="text-center head">UNIVERSITAS BRAWIJAYA<br />
            FAKULTAS TEKNIK<br />
            DEPARTEMEN TEKNIK INDUSTRI
          </p>

          <p class="text-center desc">JL. Mayjen Haryono 167, Malang 65145, Indonesia<br />
            Telp. : +62-341-587710, 587711; Fax : +62-341-551430<br />
            http://industri.ub.ac.id E-mail : industri@ub.ac.id
          </p>
        </span>

      </div>
      <div class="col-md-3 kop-surat">
        <!-- <img class="img-fluid"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/239px-Logo_Universitas_Brawijaya.svg.png"
          alt="Gambar Kanan"> -->
      </div>
    </div>
  </div>
  <hr class='tebal'>
  <hr class='tipis'>
</body>

</html>



<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kop Surat Responsif</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    h4 {
      /* color: #333; */
      font-size: 16px;
      /* font-weight: bold; */
      /* margin-bottom: 10px; */
      font-family: "Times New Roman", Times, serif;
    }

    .head {
      /* color: #777; */
      font-size: 16px;
      font-weight: bold;

      font-family: "Times New Roman", Times, serif;
    }

    .desc {
      /* color: #777; */
      font-size: 12px;
      /* font-weight: bold; */

      font-family: "Times New Roman", Times, serif;
    }

    .kop-surat {
      display: flex;
      align-items: center;
    }

    .kop-surat img {
      max-width: 100%;
      height: auto;
    }

    .tebal {
      position: relative;
      /* top: 20px; */
      /* border: none; */
      height: 5px;
      background: black;
      margin-bottom: -12px;
    }

    .tipis {
      /* position: relative; */
      /* top: 20px; */
      /* border: none; */
      height: 1px;
      background: black;
      /* margin-bottom: 50px; */
    }

    @media (max-width: 767.98px) {
      .kop-surat {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 kop-surat">
        <table>
          <tr>
            <td style="border: none;">
              <img class="img-thumbnail"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/239px-Logo_Universitas_Brawijaya.svg.png"
                alt="Gambar Kiri" style="width:100px;height:100%;">
            </td>
          </tr>
        </table>
      </div>
      <div class="col-md-6 kop-surat">
        <table>
          <tr>
            <td style="border: none;">
              <h4 class="text-center">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISTEK, DAN TEKNOLOGI</h4>
              <p class="text-center head">UNIVERSITAS BRAWIJAYA<br />
                FAKULTAS TEKNIK<br />
                DEPARTEMEN TEKNIK INDUSTRI
              </p>

              <p class="text-center desc">JL. Mayjen Haryono 167, Malang 65145, Indonesia<br />
                Telp. : +62-341-587710, 587711; Fax : +62-341-551430<br />
                http://industri.ub.ac.id E-mail : industri@ub.ac.id
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-md-3 kop-surat">
        <!-- <img class="img-fluid"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/239px-Logo_Universitas_Brawijaya.svg.png"
          alt="Gambar Kanan"> -->
      </div>
    </div>
  </div>
  <hr class='tebal'>
  <hr class='tipis'>
</body>

</html>



